@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}



/* Title */
.text{
	text-align: right;
  padding: 10em 5em 8em;
  color: #fff;
  display: flex;
  direction: rtl;
  justify-content: space-between;
  flex-wrap: wrap;
}
.text .content h1{
  font-weight: 700;
  color: #ffffff;
  font-size: 45px;
}
.text p{
  margin: 25px 0;
  color: #d7d7d7;
}
/* Search */
.search-container {
    left: 50%;
    width: 30em;
    float: right;
    direction: rtl;
}

.search-container .search-bar {
  background: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px 7px 0 0;
}

.search-container .search-bar.active {
  border-bottom: 2px solid purple;
}

.search-container .search-bar input {
  font-size: 18px;
  border: none;
  outline: none;
  padding: 5px;
  width: 400px;
}
.search-btn{
  width: 9em;
  height: 3em;
  background: #10a37f;
  border: 0;
  border-radius: 5px;
}
.search-btn #icon{
  color: #fff;
  font-size: 27px;
}

.search-container .list-group {
  padding: 10px;
  background: white;
  border-radius: 0 0 7px 7px;
  display: none;
  max-height: 200px;
  overflow-y: auto;
}

.search-container .list-group li {
  list-style: none;
  background: white;
  font-size: 17px;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  color: #2f3542;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-container .list-group li:hover {
  background: #dfe4ea;
}



/* home */
.header{
    background:linear-gradient(to top, rgb(0,0,0,0.5)70%, rgb(0,0,0,0.5)30%),url(../img/background.jpg);
    box-sizing: border-box;
    scroll-behavior: smooth;
    width: 100%;
    height: 40em;
    background-size: cover;
}
/* Scroll Down */
.scroll-down{
  text-align: -webkit-center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1c1460;
}
.scrolldown {
  --color: #cecece !important;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;
  cursor: pointer;
}
.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #2a547066;
}
@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.chevrondown:nth-child(odd) {
  animation: pulse54012 500ms ease infinite alternate;
}
.chevrondown:nth-child(even) {
  animation: pulse54012 500ms ease infinite alternate 250ms;
}
@keyframes pulse54012 {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

/* About Section */
#about{
	align-items: center;
	padding: 10em 0;
	direction: rtl;
}
.sentence-container {
  display: grid;
  grid-template-columns: 100px auto 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
}
.side-line {
  height: 2px;
  background-color: #735838;
  margin-right: 1em;
}
.title-section{
  color: #10a37f;
    font-family: elmessiri-bold;
    margin-right: 20px;
    font-size: calc(2.325rem + 0.9vw);
}

.about-title{
    font-size: 22px;
    line-height: 31px;
    color: #1c1c1c;
    font-family: monospace;
    font-weight: 600;
}
.btn-book {
  background-color: #168a7f;
  border: 1px solid #00675d;
  padding: 24px;
  position: relative;
  width: 8.2em;
  height: 2em;
  transition: 0.5s;
  font-size: 17px;
  border-radius: 0.4em;
}

.btn-book p {
  position: absolute;
  top: 0.4em;
  left: 2.15em;
  margin: 0;
  padding: 0;
  transition: .5s;
  color: #fff;
}

.btn-book #icon {
  position: absolute;
  top: 13px;
  right: 13px;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  color: #fff;
}

.btn-book:hover p {
  left: 1.5em;
  color: #fff
}

.btn-book:hover #icon {
  opacity: 1;
}

.btn-book:hover {
  background-color: #168a7f;
}

.img-div{
    text-align: center;
    margin-top: 3em;
}
.hover-effect::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1.5px;
    background: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
}
.hover-effect:hover::after {
    transform-origin: right;
    transform: scaleX(1);
}
.card{
    background-color: rgb(17 24 39/1);
    color: #fff;
}
.card-body{
    direction: ltr;
}
#about img{
  width: 300px;
  border-radius: 10px;
  box-shadow: -20px 11px 0px 3px #168a7f;
}


  /* Section Card */
  #page{
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 5em 0;
  }
  #page .text-page{
    color: #000;
    font-weight: 600;
  }
  .islamic-card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 4em;
  }
  .islamic-card .cards{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    transition: .3s all ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .islamic-card .cards .cards-img{
    width: 100px;
  }
  .islamic-card .row{
    transform: rotate(180deg);
  }
  .islamic-card .cards:hover{
    background: #beffea;
  }
  .islamic-card .cards .why-title span{
    width: 36px;
    height: 36px;
    display: inline-flex;
    background: #168a7f;
    color: #fff;
  }
  .title{
    text-align: right;
    font-family:  'rabar';
    font-weight: 600;
  }


/* Contact Form */
#contact {
  text-align: -webkit-center;
  margin: 10em 0;
}

.contact-box {
  width: clamp(100px, 75%, 1000px);
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: -1px 0px 20px 0px #0000003d;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}
.contact-links {
  background-color: #1c5553;
  background:
    radial-gradient(
      circle at 55% 92%, #10635b 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #10635b 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #168a7f 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #168a7f 0 40%, transparent 40.2%
    ), 
    #003833;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 0;
  }
}

.contact-box .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.contact-box .link {
  margin: 10px;
  cursor: pointer;
}
.contact-box .div-img{
  text-align: center;
}
.contact-box .contact-img{
  width: 60%;
}
.contact-box img {
  width: 55px;
  height: 55px;
  transition: 0.2s;
}

.contact-box img:hover {
  transform: scale(1.1, 1.1);
}

.contact-box img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.contact-box .form-item {
  position: relative;
}
.contact-form-wrapper {
    border: 2px solid transparent;
    padding: 32px 24px;
    color: white;
    box-sizing: border-box;
}

.contact-form-wrapper button:active {
  scale: 0.95;
}

.contact-form-wrapper .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form-wrapper .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.contact-form-wrapper .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 13px;
  text-align: left;
}

.contact-form-wrapper .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #000;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.contact-form-wrapper .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #000;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.contact-form-wrapper .form-group input::placeholder {
  opacity: 0.5;
}

.contact-form-wrapper .form-group input:focus {
  outline: none;
  border-color: #168a7f;
}

.contact-form-wrapper .form-group textarea:focus {
  outline: none;
  border-color: #168a7f;
}

.contact-form-wrapper .btn-form{
  display: flex;
  gap: 15px;
}
.contact-form-wrapper .btn-form button{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  font-weight: 600;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}
.contact-form-wrapper .form-submit-btn {
  color: #fff;
  background: #168a7f;
  border: 1px solid #00574f;
  transition: .2s all ease-in-out;
}

.contact-form-wrapper .form-submit-btn:hover {
  background-color: #fff;
  border: 1px solid #168a7f;
  color: #168a7f;
}
.contact-form-wrapper .form-submit-btn:hover #send-icon {
  transform: rotate(30deg);
}



@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column-reverse !important;
  }
  .img-div {
    margin-top: 3em !important;
}
}

@media only screen and (max-width: 800px) {
    .contact-box h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 580px) {
  .search-container {
    width: 21em;
}
}


@media only screen and (max-width: 400px) {
    .contact-box h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .contact-box .links {
    padding-top: 30px;
  }
  
  .contact-box img {
    width: 38px;
    height: 38px;
  }
}
