* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "cairo";
  color: #343a40;
  line-height: 1;
  font-size: 100%;
}

.navbar{
  direction: rtl !important;
}
.main-title{
  margin: 5em 0 0;
}

/* Tips */

.slider {
  max-width: 60%;
  height: 300px;
  margin: 100px auto;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;

  background-image: url(../img/tips-img.jpg);

  border-radius: 8px;
  position: absolute;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 86px; */
}

.tips-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  color: #1d8564;
  text-align: center;
}

blockquote {
  padding: 0 50px;
}

/* CONTROLS */
.btn {
  background-color: #087f5b !important;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  /* z-index: 999; */
}

.btn--left {
  /* In relation to PARENTE ELEMENT */
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.btn--right {
  right: 0;
  top: 50%;

  transform: translateY(-50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #fff;
}

/* Emergency */

.section-emergency {
  padding: 1.6rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 60%;
  margin: 0 auto;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-content {
  padding: 1.2rem 1.8rem 0.8rem 0.8rem;
}

.card-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--open {
  background-color: #51cf66;
}
/* .tag--2 {
  background-color: #94d82d;
}
.tag--3 {
  background-color: #ffd43b;
} */

.card-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.card-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.3;
}

.card-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.card-icon {
  height: 2.4rem;
  min-width: 2.4rem;
  color: #e67e22;
}

.card-img {
  width: 100%;
  height: 300px;
}

@media (max-width: 1393px) {
  .cards-container {
    width: 70%;
  }
  .slider {
    max-width: 70%;
  }
  * {
    font-size: 95%;
  }
}

@media (max-width: 1186px) {
  .cards-container {
    width: 80%;
    gap: 40px;
  }
  .slider {
    max-width: 80%;
  }
  * {
    font-size: 90%;
  }
  .card-img {
    height: 270px;
  }
}

@media (max-width: 730px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
